# Queue System Environment Variables

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Queue Configuration
QUEUE_CONCURRENCY=10

# Logging
LOG_LEVEL=info
NODE_ENV=development

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Optional: Cleanup job schedule (cron pattern)
CLEANUP_CRON=0 2 * * *

# ── Observability ──────────────────────────────────────────────

# Sentry (leave empty to disable)
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=

# OpenTelemetry (leave empty to disable OTLP export)
OTEL_SERVICE_NAME=saas-app
OTEL_EXPORTER_OTLP_ENDPOINT=

# Playwright E2E base URL
PLAYWRIGHT_BASE_URL=http://localhost:3000
